# HTTPS Server Block for API with SSL and Load Balancing
server {
    listen 443 ssl;
    server_name am-uat.example.com;
    ssl_certificate /etc/nginx/ssl/amwso2com.crt;
    ssl_certificate_key /etc/nginx/ssl/amwso2com.key;

    # Proxy and Load Balancing Settings
    location / {
        proxy_pass https://sslam-uat.example.com;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
    }
}

# HTTPS Server Block for Gateway with SSL and Load Balancing
server {
    listen 443 ssl;
    server_name api-uat.example.com;
    ssl_certificate /etc/nginx/ssl/amwso2com.crt;
    ssl_certificate_key /etc/nginx/ssl/amwso2com.key;

    # Proxy and Load Balancing Settings
    location / {
        proxy_pass https://sslapi-uat.example.com;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
    }

}
